<!DOCTYPE html>
<html>
    <head>
        <title>
            Inteligenta Artificiala
        </title>

        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/body.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="stylesheet" href="styles/content.css">
        <script src="script/darkmode.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">    
    </head>
    <body id="body">
<!--tema-->
        <div class="tema" id="tema">
            <div class="header-lightmode">
                <button class="lightmode-button" onclick="dark()">
                    <img src="imagini/dark_mode_half_moon_icon_176153.png" style="margin: 5px; height: 20px" id="lightmodePicture">
                    <div class="tooltip2">
                        tema inchisa/deschisa
                    </div>
                </button>
            </div>
        </div>
<!--header-->
    <div class="header" id="header">
        <div class="left-section">
            <a href="Atestat.html">
                <img src="imagini/site-logo.png" class="site-logo" id="site-logo">
            </a>
        </div>
        <div class="middle-section">
        </div>
        <div class="right-section">
            <div class="categorii-box">
                <button class="categorii-buton">
                        V
                </button>
                <div class="tooltip">
                    vizionare categorii
                </div>
            </div>
            <p>
                Categorii
            </p>
        </div>
    </div>
<!--sidebar-->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-link">
                <p>
                    Informatii generale
                </p>
            </div>
            <div class="sidebar-link">
                <p>
                    Intrebari comune
                </p>
            </div>
            <div class="sidebar-link">
                <p>
                    Curiozitati
                </p>
            </div>
            
            <div class="sidebar-link">
                <p>
                    surse
                </p>
            </div>
        </div>
<!--imagine spate-->
        <div class="img-bg-box">
            <img src="imagini/bg-ai.webp" class="img-bg">
        </div>
<!--continut-->
        <div class="content" id="content">

            <div class="preview-ai">
                <div class="poza-ai-box">
                    <a href="ChatGPT.html">
                        <img src="imagini/chatgpt-img.png" class="poza-ai">
                    </a>
                </div>
                <div class="nume-ai">
                    <p>
                        ChatGPT
                    </p>
                </div>
                <div class="date-ai">
                    <p>
                        &#x2022;  Clasa: Chatbot
                    </p>
                    <p>
                        &#x2022;  Developer: Open AI
                    </p>
                    <p>
                        &#x2022;  Data Lansare:  11/2022
                    </p>
                </div>
            </div>

            

            <div class="preview-ai">
                <div class="poza-ai-box">
                    <a href="ChatGPT.html">
                        <img src="imagini/chatgpt-img.png" class="poza-ai">
                    </a>
                </div>
                <div class="nume-ai">
                    <p>
                        ChatGPT
                    </p>
                </div>
                <div class="date-ai">
                    <p>
                        &#x2022;  Clasa: Chatbot
                    </p>
                    <p>
                        &#x2022;  Developer: Open AI
                    </p>
                    <p>
                        &#x2022;  Data Lansare:  11/2022
                    </p>
                </div>
            </div>

            <div class="preview-ai">
                <div class="poza-ai-box">
                    <a href="ChatGPT.html">
                        <img src="imagini/chatgpt-img.png" class="poza-ai">
                    </a>
                </div>
                <div class="nume-ai">
                    <p>
                        ChatGPT
                    </p>
                </div>
                <div class="date-ai">
                    <p>
                        &#x2022;  Clasa: Chatbot
                    </p>
                    <p>
                        &#x2022;  Developer: Open AI
                    </p>
                    <p>
                        &#x2022;  Data Lansare:  11/2022
                    </p>
                </div>
            </div>

            <div class="preview-ai">
                <div class="poza-ai-box">
                    <a href="ChatGPT.html">
                        <img src="imagini/chatgpt-img.png" class="poza-ai">
                    </a>
                </div>
                <div class="nume-ai">
                    <p>
                        ChatGPT
                    </p>
                </div>
                <div class="date-ai">
                    <p>
                        &#x2022;  Clasa: Chatbot
                    </p>
                    <p>
                        &#x2022;  Developer: Open AI
                    </p>
                    <p>
                        &#x2022;  Data Lansare:  11/2022
                    </p>
                </div>
            </div>

            <div class="preview-ai">
                <div class="poza-ai-box">
                    <a href="ChatGPT.html">
                        <img src="imagini/chatgpt-img.png" class="poza-ai">
                    </a>
                </div>
                <div class="nume-ai">
                    <p>
                        ChatGPT
                    </p>
                </div>
                <div class="date-ai">
                    <p>
                        &#x2022;  Clasa: Chatbot
                    </p>
                    <p>
                        &#x2022;  Developer: Open AI
                    </p>
                    <p>
                        &#x2022;  Data Lansare:  11/2022
                    </p>
                </div>
            </div>

            <div class="preview-ai">
                <div class="poza-ai-box">
                    <a href="ChatGPT.html">
                        <img src="imagini/chatgpt-img.png" class="poza-ai">
                    </a>
                </div>
                <div class="nume-ai">
                    <p>
                        ChatGPT
                    </p>
                </div>
                <div class="date-ai">
                    <p>
                        &#x2022;  Clasa: Chatbot
                    </p>
                    <p>
                        &#x2022;  Developer: Open AI
                    </p>
                    <p>
                        &#x2022;  Data Lansare:  11/2022
                    </p>
                </div>
            </div>

            <div class="preview-ai">
                <div class="poza-ai-box">
                    <a href="ChatGPT.html">
                        <img src="imagini/chatgpt-img.png" class="poza-ai">
                    </a>
                </div>
                <div class="nume-ai">
                    <p>
                        ChatGPT
                    </p>
                </div>
                <div class="date-ai">
                    <p>
                        &#x2022;  Clasa: Chatbot
                    </p>
                    <p>
                        &#x2022;  Developer: Open AI
                    </p>
                    <p>
                        &#x2022;  Data Lansare:  11/2022
                    </p>
                </div>
            </div>

            <div class="preview-ai">
                <div class="poza-ai-box">
                    <a href="ChatGPT.html">
                        <img src="imagini/chatgpt-img.png" class="poza-ai">
                    </a>
                </div>
                <div class="nume-ai">
                    <p>
                        ChatGPT
                    </p>
                </div>
                <div class="date-ai">
                    <p>
                        &#x2022;  Clasa: Chatbot
                    </p>
                    <p>
                        &#x2022;  Developer: Open AI
                    </p>
                    <p>
                        &#x2022;  Data Lansare:  11/2022
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>